<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px" />

# Excel Madness Lab!

_Author:_ Tim Book

## Our Mission
We work for a large supermarket chain, with stores in 10 major cities that happen to coincide with General Assembly campuses. However, this company's idea of a "database" is just a bunch of Excel spreadsheets! In order to analyze our data, we're going to need to process the existing data into a form we can use. **Our end goal is to have one csv per city.**

## Cleanup Duty!
It is a hard truth that data scientists spend a large majority of their time cleaning data. Data never arrives on our desks in exactly the format in which we want it, and it's up to us to transform it to a workable format.

Being good at cleaning, moving, and reshaping data is in itself a valuable and employable job skill. If you follow these directions exactly, we will walk through constructing an automated process for processing data from this supermarket chain.

# Part I: Processing

### Step 1: Imports and the `os` library
We're going to import three libraries: numpy, pandas, and `os`.

In [2]:
# Import libraries here.
import numpy as np
import pandas as pd
import os

The `os` library ([https://docs.python.org/3/library/os.html](https://docs.python.org/3/library/os.html)) is extremely useful for performing system commands from within Python. Let's get two pieces of overhead out of the way now:

1. Create an `output` folder using `os.mkdir()`
2. Create a variable called `files` that is the list of files in the `data` folder using `os.listdir()`

**WARNING:** The `os.mkdir()` function will give you an error if you try to make a folder that already exists!

In [69]:
# Create an output folder.
#os.mkdir('output')

# Create a files variable that contains all of our data files.
files = os.listdir(path = './data')
files

['Jan 23.xlsx',
 'Jan 19.xlsx',
 'Jan 15.xlsx',
 'Jan 7.xlsx',
 'Jan 6.xlsx',
 'Jan 14.xlsx',
 'Jan 18.xlsx',
 'Jan 22.xlsx',
 'Jan 29.xlsx',
 'Jan 13.xlsx',
 'Jan 1.xlsx',
 'Jan 25.xlsx',
 'Jan 24.xlsx',
 'Jan 12.xlsx',
 'Jan 28.xlsx',
 'Jan 3.xlsx',
 'Jan 11.xlsx',
 'Jan 27.xlsx',
 'Jan 31.xlsx',
 'Jan 30.xlsx',
 'Jan 26.xlsx',
 'Jan 10.xlsx',
 'Jan 2.xlsx',
 'Jan 9.xlsx',
 'Jan 21.xlsx',
 'Jan 5.xlsx',
 'Jan 17.xlsx',
 'Jan 16.xlsx',
 'Jan 4.xlsx',
 'Jan 20.xlsx',
 'Jan 8.xlsx']

### Step 2: Process one data frame (one sheet from one file)
It looks like we have data for the month of January--31 files of 10 sheets each! Luckily they are all in the same format. So let's read just one in and process that. It might be helpful to open one up in your spreadsheet viewer of choice first (Excel, Numbers, Sheets, etc.) to take a look at what you'll be reading in.

In [70]:
# Read in data from only ONE city (your city or one city of choice) from January 1st.
aust = pd.read_excel('./data/Jan 1.xlsx', sheet_name = 'Austin', engine = 'openpyxl')
aust

/Users/josedelgadillo/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

     prodcode  price_eu  weight_kg  quantity
0        4796  1.791509   8.226912     361.0
1        4134  1.983787   4.373897     257.0
2        4272  2.720674   6.675748     173.0
3        4796  2.667819   7.856662     151.0
4        3302  2.578003   3.237578     151.0
..        ...       ...        ...       ...
193      4081  1.746767   8.050251     152.0
194      4030  2.395127   7.670892     379.0
195      4650  0.530046   8.345540     451.0
196      4078  0.899691   1.500070     481.0
197      4030  0.775880   2.363622     394.0

[198 rows x 4 columns]

### Step 2a: Convert to 'Merican columns
For whatever reason, our data are stored in euros and kilograms. Create `price_usd` and `weight_lb` columns. There are 2.2 pounds per kilogram, and 1.1 dollars per euro.

In [71]:
aust['price_usd'] = (aust['price_eu'] * 1.1)
aust

     prodcode  price_eu  weight_kg  quantity  price_usd
0        4796  1.791509   8.226912     361.0   1.970660
1        4134  1.983787   4.373897     257.0   2.182165
2        4272  2.720674   6.675748     173.0   2.992741
3        4796  2.667819   7.856662     151.0   2.934601
4        3302  2.578003   3.237578     151.0   2.835804
..        ...       ...        ...       ...        ...
193      4081  1.746767   8.050251     152.0   1.921444
194      4030  2.395127   7.670892     379.0   2.634639
195      4650  0.530046   8.345540     451.0   0.583051
196      4078  0.899691   1.500070     481.0   0.989660
197      4030  0.775880   2.363622     394.0   0.853468

[198 rows x 5 columns]

In [72]:
aust['weight_lb'] = (aust['weight_kg'] * 2.2)
aust

     prodcode  price_eu  weight_kg  quantity  price_usd  weight_lb
0        4796  1.791509   8.226912     361.0   1.970660  18.099206
1        4134  1.983787   4.373897     257.0   2.182165   9.622573
2        4272  2.720674   6.675748     173.0   2.992741  14.686645
3        4796  2.667819   7.856662     151.0   2.934601  17.284657
4        3302  2.578003   3.237578     151.0   2.835804   7.122672
..        ...       ...        ...       ...        ...        ...
193      4081  1.746767   8.050251     152.0   1.921444  17.710552
194      4030  2.395127   7.670892     379.0   2.634639  16.875963
195      4650  0.530046   8.345540     451.0   0.583051  18.360188
196      4078  0.899691   1.500070     481.0   0.989660   3.300154
197      4030  0.775880   2.363622     394.0   0.853468   5.199968

[198 rows x 6 columns]

### Step 2b: Merge in product names
You'll notice we also have a `plu-codes.csv` file containing actual product names matched up against their price lookup (PLU) codes. Let's merge these product names onto our Jan 1 data from above.
* _Hint 1:_ What kind of merge is this? Right, left, inner, outer, etc.?
* _Hint 2:_ Pay special attention to column names!

In [73]:
plu = pd.read_csv("plu-codes.csv")

In [74]:
plu.head(10)

        product  plu_code
0  Apple (Fuji)      4131
1  Apple (Gala)      4134
2       Apricot      3302
3       Avocado      4225
4        Banana      4011
5   Blueberries      4240
6  Strawberries      4323
7          Corn      4078
8      Cucumber      4062
9      Eggplant      4081

In [75]:
plu = plu.rename(columns={'plu_code': 'prodcode'})
plu.head()

        product  prodcode
0  Apple (Fuji)      4131
1  Apple (Gala)      4134
2       Apricot      3302
3       Avocado      4225
4        Banana      4011

In [76]:
aust = pd.merge(aust, plu)
aust

     prodcode  price_eu  weight_kg  quantity  price_usd  weight_lb   product
0        4796  1.791509   8.226912     361.0   1.970660  18.099206    Tomato
1        4796  2.667819   7.856662     151.0   2.934601  17.284657    Tomato
2        4796  2.259230   4.448655     240.0   2.485153   9.787041    Tomato
3        4796  0.868427   6.853282     361.0   0.955269  15.077221    Tomato
4        4796  0.731746   1.418094     370.0   0.804920   3.119806    Tomato
..        ...       ...        ...       ...        ...        ...       ...
193      4650  1.340055   2.392355     384.0   1.474060   5.263180  Mushroom
194      4650  2.575508   2.323593     272.0   2.833059   5.111904  Mushroom
195      4650  1.056409   6.233140     218.0   1.162050  13.712909  Mushroom
196      4650  2.340368   6.621807     422.0   2.574404  14.567976  Mushroom
197      4650  0.530046   8.345540     451.0   0.583051  18.360188  Mushroom

[198 rows x 7 columns]

### Step 2c: Drop unnecessary columns
We've created some extraneous columns. Drop the old price and weight columns, as well as any redundant columns.

In [77]:
aust.columns

Index(['prodcode', 'price_eu', 'weight_kg', 'quantity', 'price_usd',
       'weight_lb', 'product'],
      dtype='object')

In [78]:
#aust = aust.drop(columns = ['price_eu', 'weight_kg'])
aust.columns

Index(['prodcode', 'price_eu', 'weight_kg', 'quantity', 'price_usd',
       'weight_lb', 'product'],
      dtype='object')

### Step 2d: Add the date
Simply create a new `date` column for this dataframe that contains the date this data was collected. For example, this data is from `Jan 1.xlsx`, so this column should be full of `Jan 1`.  
_Note: In this step, this does not need to be an automated function that would assign the relevant date for data from any file. Simply create this one column._

In [79]:
aust['date'] = 'Jan 1'
aust

,prodcode,price_eu,weight_kg,quantity,price_usd,weight_lb,product,date
0,4796,1.791509,8.226912,361.0,1.970660,18.099206,Tomato,Jan 1
1,4796,2.667819,7.856662,151.0,2.934601,17.284657,Tomato,Jan 1
2,4796,2.259230,4.448655,240.0,2.485153,9.787041,Tomato,Jan 1
3,4796,0.868427,6.853282,361.0,0.955269,15.077221,Tomato,Jan 1
4,4796,0.731746,1.418094,370.0,0.804920,3.119806,Tomato,Jan 1
...,...,...,...,...,...,...,...,...
193,4650,1.340055,2.392355,384.0,1.474060,5.263180,Mushroom,Jan 1
194,4650,2.575508,2.323593,272.0,2.833059,5.111904,Mushroom,Jan 1
195,4650,1.056409,6.233140,218.0,1.162050,13.712909,Mushroom,Jan 1
196,4650,2.340368,6.621807,422.0,2.574404,14.567976,Mushroom,Jan 1
197,4650,0.530046,8.345540,451.0,0.583051,18.360188,Mushroom,Jan 1

### Step 3: Write a function that conducts all of Step 2
This function should import a **filename and a city name** and return a fully processed DataFrame. That is, the function should:
1. Read in the data from the given file and city.
1. Create USD and pound columns.
1. Merge in product names.
1. Drop unnecessary columns.
1. Add a date column

In [89]:
def process_data(file, city):
    data = pd.read_excel('./data/Jan 1.xlsx', sheet_name = 'Austin', engine = 'openpyxl')
    city_df['price_usd'] = (city_df['price_eu'] * 1.1)
    city_df['weight_lb'] = (city_df['weight_kg'] * 2.2)
    plu = pd.read_csv("plu-codes.csv")
    plu = plu.rename(columns={'plu_code': 'prodcode'})
    city_df = pd.merge(city_df, plu)
    city_df = city_df.drop(columns = ['price_eu', 'weight_kg'])
    city_df['date'] = 'Jan 1'
    return aust

Test your function out on a new file and city (one sheet from that file)!

In [90]:
process_data('Jan 20.xlsx', 'Chicago')
#not sure why it stopped working, it was working before then i had to clone a new lab to see if that was the issue

/Users/josedelgadillo/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

UnboundLocalError: local variable 'city_df' referenced before assignment

### Step 4: Process all of January's data for your city
For each spreadsheet, process the data and store the resulting DataFrame in one big list. **You only need to do this for your city!**

* _Hint 1:_ A listcomp would make this whole step one line of code!
* _Hint 2:_ You've already made that `files` variable to help you here.

In [91]:
process_data('Jan 1:31.xlsx', 'Austin')

/Users/josedelgadillo/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

UnboundLocalError: local variable 'city_df' referenced before assignment

### Step 5: Concatenate all DataFrames from Step 4 into one large DataFrame
* _Hint:_ Is there a function in `pandas` that can do something like this for us? This is also just one line of code!

In [92]:
aust_concat = pd.concat(aust)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

### Step 6: Do this for all cities, write data to your output folder
Here's the big one. For each city, process the data as in steps 3-5, and then write the data to your `output` folder. Below is a dictionary of city names to desired output file names.

Before writing your DataFrame, do the following:
* Add a `city` column
* Reorder the columns into the following order:


| city | date | product | prodcode | quantity | weight_lb | price_usd |
|---|---|---|---|---|---|---|

* _Hint:_ You can reorder DataFrame columns simply by writing over your DataFrame with itself, but specifying the specific column order with `.loc`. For example:

`print(df)`

| b | c | a |
|---|---|---|
| 1 | 2 | 3 |

`df = df.loc[:, ["a", "b", "c"]]`

`print(df)`

| a | b | c |
|---|---|---|
| 3 | 1 | 2 |

In [87]:
city_dict = {
    "Atlanta": "atl.csv",
    "Austin": "atx.csv",
    "Boston": "bos.csv",
    "Chicago": "chi.csv",
    "Denver": "den.csv",
    "Los Angeles": "lax.csv",
    "New York": "nyc.csv",
    "San Francisco": "sf.csv",
    "Seattle": "sea.csv",
    "Washington, DC": "dc.csv"
}

In [84]:
# Loop through city_dict and carry out Step 6 here.
# The keys of city_dict can serve as the sheet name.
# The values of city_dict are what you should name the output .csv files.
# If done correctly, this cell could take almost a minute to run!

# Part II: Checking our answers 
In steps very similar to the ones conducted above...
1. Loop through the files we just wrote to `output`, and read them in, collecting them all in one list _(Hint: Using the `os` library and a list comprehension would make this 1-2 lines of code!)_
1. Combine all of those DataFrames into one large DataFrame
1. For each city, find the mean `quantity`, `weight_lb`, and `price_usd`.

If you've done everything correct, your answer should look exactly like this:

![](imgs/correct-output.png)

# Part III (BONUS): Get this process production-ready!
_This part of the lab is optional, but very highly recommended, as the skills developed in this part are extremely common in industry._

For this step, we're going to take this whole process and put it into a production-ready Python script. **ABSOLUTELY NONE OF THIS STEP SHOULD TAKE PLACE IN A JUPYTER NOTEBOOK! PRODUCTIONALIZED ETL (_"Extract, Transform, Load"_) CODE DOES NOT TAKE PLACE IN A JUPYTER NOTEBOOK!**

The instructions are simple: As conducted in this lab, read, transform, and export the data in our Excel files into .csv files. The code should be in a `.py` file (editable in any text editor) and executable from the command line. Here are some hints and tips to guide you:

### Hints, tips, and tricks:
* A good place to start is with the code you've already written. In this notebook, you can click `File > Download as > Python (.py)` to export as a `.py` file. Most of this exercise then comes down to you cleaning this file. (There will be a lot to clean).
* Remember `os.mkdir()` will throw an error if the folder you're trying to make already exists. Maybe you should check to see if it already exists. If it already exists, what should you do? (Remember that `.csv` can be overwritten with no problem.) The functions that can help you with this are all in the `os` library.
* Remember to follow all of the Python best practices we've already learned:
    - All import statements should go at the top of your script.
    - **Comment your code.** Comments shouldn't explain _what_ code does, but _why_ the code does this.
    - Keep your code DRY (don't repeat yourself) as opposed to WET (write everything twice). All constants should be variables that only need to be changed once. All code should be bottled into functions so you only need to fix it once.
* Make sure not to hardcode "Jan" anywhere. The point is that this code can be run throughout the lifetime of this supermarket's project, which is likely months or years. Keep your code so that if you get February data, you only need to change one tiny piece of the script (probably a file path).